# TrendingGithubRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/: CustomAdapter.kt  MainActivity.kt  MyItem.kt
app/src/main/java/com/example/timer/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/res/drawable/: button_border.xml  ic_app_logo_foreground.xml  ic_baseline_star_24.xml  ic_more_vert_black_24dp.xml  view_shape.xml
app/src/main/res/layout/: activity_main.xml  error_page.xml  recycler_item.xml  shimmer_items.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pic_round.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
