<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.13118933"
      android:scaleY="0.13118933"
      android:translateX="16.74"
      android:translateY="16.74">
    <path
        android:fillColor="#FF000000"
        android:pathData="M550.99,0H17.051C8.948,0 2.381,6.567 2.381,14.67v538.694c0,8.104 6.567,14.67 14.67,14.67h177.498v-0.129c8.011,-0.092 14.149,-4.577 14.431,-12.166c0.728,-19.725 0.214,-39.492 0.214,-58.562c-14.296,0.667 -27.944,2.473 -41.438,1.695c-29.762,-1.714 -52.632,-14.413 -64.493,-43.556c-7.026,-17.265 -17.613,-32.032 -34.101,-41.886c-3.079,-1.842 -5.771,-4.554 -8.127,-7.308c-3.079,-3.592 -2.503,-7.282 2.362,-8.268c4.908,-0.998 10.27,-1.695 15.11,-0.79c19.009,3.568 32.154,15.49 42.216,31.347c19.896,31.371 50.521,40.974 84.976,26.487c1.921,-0.808 4.363,-2.766 4.725,-4.553c2.778,-13.887 7.968,-26.549 18.427,-37.65c-11.628,-2.154 -22.399,-3.739 -32.962,-6.188c-30.417,-7.038 -57.742,-19.7 -77.724,-44.848c-16.303,-20.514 -23.758,-44.528 -27.185,-70.086c-5.367,-40.031 -0.563,-77.503 26.928,-109.493c1.389,-1.616 2.142,-4.927 1.524,-6.94c-6.885,-22.497 -5.833,-44.805 0.991,-67.051c3.581,-11.683 4.578,-12.265 16.5,-10.637c0.729,0.098 1.438,0.281 2.161,0.404c23.898,3.954 44.468,15.526 64.731,27.95c2.724,1.671 6.873,2.711 9.866,1.983c48.397,-11.744 96.702,-11.695 145.093,0.043c2.809,0.679 6.561,-0.288 9.247,-1.695c11.016,-5.759 21.561,-12.454 32.718,-17.914c12.98,-6.346 26.652,-11.12 41.371,-10.857c2.576,0.049 6.561,2.509 7.423,4.786c8.856,23.464 10.723,47.375 3.666,71.794c-0.753,2.607 0.367,6.322 1.769,8.892c6.965,12.779 16.689,24.572 21.096,38.127c13.434,41.316 8.538,82.229 -9.749,121.06c-16.757,35.594 -47.834,53.63 -84.621,62.933c-12.424,3.14 -25.153,5.049 -38.556,7.681c17.564,18.348 20.318,40.74 20.006,64.192c-0.324,24.192 -0.238,48.391 -0.251,72.589c-0.006,11.72 5.11,18.195 14.039,18.574c-0.006,0.037 188.723,0.037 188.723,0.037V14.67C565.653,6.567 559.087,0 550.99,0z"/>
  </group>
</vector>
