<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/carView"
    android:clickable="true"
    android:background="#d3d3d3">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="16dp" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text1"
            android:layout_toRightOf="@id/profile_image"
            android:layout_marginTop="16dp"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:maxLength="100"
            android:fontFamily="Roboto-Regular"
            android:textColor="#52575C"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is first sentence"
            android:layout_toRightOf="@id/profile_image"
            android:layout_below="@id/text1"
            android:layout_marginTop="6dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="12dp"
            android:maxLength="260"
            android:textSize="15dp"
            android:textColor="#52575C"
            android:fontFamily="Roboto-Medium"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_below="@id/text2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#52575C"
                android:fontFamily="PingFangSC-Regular"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="Family is a single word, with many different meanings.People have many ways of defining a family." />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/contentImage"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_below="@id/content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++"
                android:textSize="16dp"
                android:layout_below="@id/content"
                android:textColor="#52575C"
                android:fontFamily="Roboto-Regular"
                android:layout_toRightOf="@id/contentImage"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_toRightOf="@id/language"
                android:layout_below="@id/content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:id="@+id/starNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/star"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:textColor="#52575C"
                android:fontFamily="Roboto-Regular"
                android:layout_below="@id/content"
                android:text="12,354"
                android:textSize="16dp"
                />
            <ImageView
                android:id="@+id/fork"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:src="@mipmap/ic_fork2"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/starNum"
                android:layout_below="@id/content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"
                />
            <TextView
                android:id="@+id/forkNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fork"
                android:layout_below="@id/content"
                android:textColor="#52575C"
                android:fontFamily="Roboto-Regular"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:text="4,376"
                android:textSize="16dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/carView"
        android:background="#E8E8E8"/>

</androidx.cardview.widget.CardView>